@red: #862d39;
@orange: #c85b5b;
@yellow: #c9a85e;
@green: #2b825e;
@lblue: #327995;
@blue: #2a657e;
@dblue: #294f7a;
@brown: #491818;

.animation {
  border-radius: 50%;
  float: left;
  font-size: 90px;
  height: .5em;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  top: -10px;
  width: .1em;
}

.animation li {
	border-radius: 50%;
	height: .1em;
	position: absolute;
	width: .1em;
}

.animation li:nth-child(1) {
  left: 50%;
  top: 0;
  margin: 0 0 0 -.1em;
  background: @orange;
  -webkit-transform-origin: -50% 250%;
  -moz-transform-origin: -50% 250%;
  -ms-transform-origin: -50% 250%;
  -o-transform-origin: -50% 250%;
  transform-origin: -50% 250%;
  -webkit-animation: 
  rota 2.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
  -moz-animation: 
  rota 2.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
  -ms-animation: 
  rota 2.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
  -o-animation: 
  rota 2.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
  animation: 
  rota 2.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
}

.animation li:nth-child(2) {
  top: 50%;
  right: 0;
  margin: -.1em 0 0 0;
  background: @yellow;
  -webkit-transform-origin: -150% 50%;
  -moz-transform-origin: -150% 50%;
  -ms-transform-origin: -150% 50%;
  -o-transform-origin: -150% 50%;
  transform-origin: -150% 50%;
  -webkit-animation: 
  rota 2.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
  -moz-animation: 
  rota 2.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
  -ms-animation: 
  rota 2.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
  -o-animation: 
  rota 2.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
  animation: 
  rota 2.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
}

.animation li:nth-child(3) {
  left: 50%;
  bottom: 0;
  margin: 0 0 0 -.1em;
  background: @green;
  -webkit-transform-origin: 50% -150%;
  -moz-transform-origin: 50% -150%;
  -ms-transform-origin: 50% -150%;
  -o-transform-origin: 50% -150%;
  transform-origin: 50% -150%;
  -webkit-animation: 
  rota 2.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
  -moz-animation: 
  rota 2.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
  -ms-animation: 
  rota 2.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
  -o-animation: 
  rota 2.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
  animation: 
  rota 2.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
}

.animation li:nth-child(4) {
  top: 50%;
  left: 0;
  margin: -.1em 0 0 0;
  background: @lblue;
  -webkit-transform-origin: 250% -50%;
  -moz-transform-origin: 250% -50%;
  -ms-transform-origin: 250% -50%;
  -o-transform-origin: 250% -50%;
  transform-origin: 250% -50%;
  -webkit-animation: 
  rota 2.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
  -moz-animation: 
  rota 2.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
  -ms-animation: 
  rota 2.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
  -o-animation: 
  rota 2.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
  animation: 
  rota 2.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
}

.animation li:nth-child(5) {
  bottom: 30%;
  left: 30%;
  margin: -.1em 0 0 0;
  background: @blue;
  -webkit-transform-origin: 100% -20%;
  -moz-transform-origin: 100% -20%;
  -ms-transform-origin: 100% -20%;
  -o-transform-origin: 100% -20%;
  transform-origin: 100% -20%;
  -webkit-animation: 
  rota 2.42s linear infinite, opa 4.25s ease-in-out infinite alternate;
  -moz-animation: 
  rota 2.42s linear infinite, opa 4.25s ease-in-out infinite alternate;
  -ms-animation: 
  rota 2.42s linear infinite, opa 4.25s ease-in-out infinite alternate;
  -o-animation: 
  rota 2.42s linear infinite, opa 4.25s ease-in-out infinite alternate;
  animation: 
  rota 2.42s linear infinite, opa 4.25s ease-in-out infinite alternate;
}

.animation li:nth-child(6) {
  top: 30%;
  right: 30%;
  margin: 0 -.1em 0 0;
  background: @dblue;
  -webkit-transform-origin: 50% -120%;
  -moz-transform-origin: 50% -120%;
  -ms-transform-origin: 50% -120%;
  -o-transform-origin: 50% -120%;
  transform-origin: 50% -120%;
  -webkit-animation: 
  rota 3.72s linear infinite, opa 5.85s ease-in-out infinite alternate;
  -moz-animation: 
  rota 3.72s linear infinite, opa 5.85s ease-in-out infinite alternate;
  -ms-animation: 
  rota 3.72s linear infinite, opa 5.85s ease-in-out infinite alternate;
  -o-animation: 
  rota 3.72s linear infinite, opa 5.85s ease-in-out infinite alternate;
  animation: 
  rota 3.72s linear infinite, opa 5.85s ease-in-out infinite alternate;
}

.animation li:nth-child(7) {
  top: 30%;
  right: 30%;
  margin: 0 -.1em 0 0;
  background: #ff7795;
  -webkit-transform-origin: 300% -20%;
  -moz-transform-origin: 300% -20%;
  -ms-transform-origin: 300% -20%;
  -o-transform-origin: 300% -20%;
  transform-origin: 300% -20%;
  -webkit-animation: 
  rota 2.22s linear infinite, opa 8.35s ease-in-out infinite alternate;
  -moz-animation:
  rota 2.22s linear infinite, opa 8.35s ease-in-out infinite alternate;
  -ms-animation:                  
  rota 2.22s linear infinite, opa 8.35s ease-in-out infinite alternate;
  -o-animation:                   
  rota 2.22s linear infinite, opa 8.35s ease-in-out infinite alternate;
  animation:                      
  rota 2.22s linear infinite, opa 8.35s ease-in-out infinite alternate;
}

@-webkit-keyframes rota {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes rota {
  to {
    -moz-transform: rotate(360deg);
  }
}
@-ms-keyframes rota {
  to {
    -ms-transform: rotate(360deg);
  }
}
@-o-keyframes rota {
  to {
    -o-transform: rotate(360deg);
  }
}
@keyframes rota {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}

@-moz-keyframes opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}

@-ms-keyframes opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}
@-o-keyframes opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}
@keyframes opa {
  12.0% {
    opacity: 0.80;
  }
  19.5% {
    opacity: 0.88;
  }
  37.2% {
    opacity: 0.64;
  }
  40.5% {
    opacity: 0.52;
  }
  52.7% {
    opacity: 0.69;
  }
  60.2% {
    opacity: 0.60;
  }
  66.6% {
    opacity: 0.52;
  }
  70.0% {
    opacity: 0.63;
  }
  79.9% {
    opacity: 0.60;
  }
  84.2% {
    opacity: 0.75;
  }
  91.0% {
    opacity: 0.87;
  }
}