@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-phone, .icon-mail, .icon-question, .icon-sina-weibo, .icon-googleplus, .icon-facebook, .icon-twitter, .icon-skype, .icon-dot, .icon-dots, .icon-ellipsis, .icon-quote, .icon-quotes-left, .icon-list, .icon-sun, .icon-statistics, .icon-thermometer, .icon-clock, .icon-atom, .icon-bookmark, .icon-checkmark, .icon-comment, .icon-search {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-phone:before {
	content: "\6d";
}
.icon-mail:before {
	content: "\65";
}
.icon-question:before {
	content: "\69";
}
.icon-sina-weibo:before {
	content: "\77";
}
.icon-googleplus:before {
	content: "\67";
}
.icon-facebook:before {
	content: "\66";
}
.icon-twitter:before {
	content: "\74";
}
.icon-skype:before {
	content: "\73";
}
.icon-dot:before {
	content: "\31";
}
.icon-dots:before {
	content: "\32";
}
.icon-ellipsis:before {
	content: "\33";
}
.icon-quote:before {
	content: "\61";
}
.icon-quotes-left:before {
	content: "\7a";
}
.icon-list:before {
	content: "\6e";
}
.icon-sun:before {
	content: "\6c";
}
.icon-statistics:before {
	content: "\64";
}
.icon-thermometer:before {
	content: "\68";
}
.icon-clock:before {
	content: "\70";
}
.icon-atom:before {
	content: "\75";
}
.icon-bookmark:before {
	content: "\62";
}
.icon-checkmark:before {
	content: "\21";
}
.icon-comment:before {
	content: "\63";
}
.icon-search:before {
	content: "\78";
}