// colour
@red: #862d39;
@orange: #c85b5b;
@yellow: #c9a85e;
@green: #2b825e;
@lblue: #327995;
@blue: #2a657e;
@dblue: #294f7a;
@brown: #491818;

@import 'elements.less';
@import 'font.less';
@import 'animation.less';

html, 
body {
  background: #ccc;
  font-size: 14px;
  line-height: 160%;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul,
li {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

[data-icon]:before {
  font-family: icomoon; /* BYO icon font, mapped smartly */
  content: attr(data-icon);
  speak: none; /* Not to be trusted, but hey. */
}

a.icon-alone {
  display: inline-block; /* Fix for clickability issue in WebKit */
  .screen-reader-text { /* Reusable, toolbox kind of class */
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
}

.jin {
  text-transform: uppercase;
}

// structure
.container {
  margin: 0px auto;
  padding: 40px 20px;
  width: 920px;
}

header {
  background: #fff;
  // fixed position
  display: block;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0px;
  div {
    margin: 0px auto;
    padding: 10px;
    width: 920px;
    nav {
      position: relative;
      a {
        color: #000;
        margin-right: 10px;
        padding: 5px 10px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          color: rgba(255,255,255,.3);
          text-shadow: 0 1px 0 rgba(0,0,0,.1);
        }
      }
      h1 a {
        color: #fff;
        display: inline;
        padding: 0;
        text-transform: lowercase;
        &:hover {
          border: none;
        }
      }
      h1 {
        background: url(images/logo.jpg) center center no-repeat;
        background-size: 300px;
        height: 200px;
        text-indent: -99999em;
      }
    }
  }
}

.wrapper {
  padding-top: 60px;
}

section { 
  h2 {
    color: #555;
    text-shadow: 0 1px 0 rgba(255,255,255,.1);
  }
  &#about {
    // background: @orange;
    background: url(images/noisy-texture.png) repeat;
    margin-top: 50px;
  }
  &#whatwedo {
    // background: @yellow;
    background: url(images/noisy-texture.png) repeat;
    section {
      div {
        margin: 0 100px;
        background: #fff;
        margin-bottom: 20px;
        opacity: 0.5;
        padding: 70px;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        font-size: 30px;
        h3 {
          font-size: 24px;
          // &:after {
          //   color: rgba(0,0,0,.5);
          //   content: 'x';
          //   font-family: 'icomoon';
          //   font-size: 30px;
          //   opacity: 0.5;
          //   position: relative;
          //   left: -100px;
          //   text-shadow: 0 1px 0 rgba(0,0,0,0.5);
          //   top: -50px;
          //   z-index: -1;
          // }
        }
        p {
          position: relative;
          top: -100px;
          width: 400px;
          left: 120px;
          &:after {
            color: #fff;
            content: 'a';
            font-family: 'icomoon';
            font-size: 56px;
            opacity: 0.5;
            position: relative;
            right: -150px;
            text-shadow: 0 1px 0 rgba(0,0,0,0.5);
            top: -90px;
            z-index: -1;
          }
        }
        &:nth-child(2) {
          background: #564756;
          opacity: 0.3;
          h3 {
            color: #fff;
          }
          p {
            &:after {
              color: #564756;
            }
          }
        }
      }
      
    }
  }
  &#project {
    // background: @green;
    background: url(images/noisy-texture.png) repeat;
    section {
      display: inline-block;
      margin: 30px 20px;
      position: relative;
      h3 {
        text-shadow: 0 1px 0 rgba(255,255,255,.1);
      }
      p {
        width: 600px;
        height: 400px;
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
        }
      }
      div#description {
        // display: none;
        display: block;
        max-height: 110px;
        background: rgba(0,0,0,.05);
        overflow: hidden;
        white-space: normal;
        padding: 0 10px;
        .rounded(3px);
        p {
          margin: 0;
          width: 580px;
          height: auto;
        }
      }
    }
  }
  &#contact {
    // background: @lblue;
    background: url(images/noisy-texture.png) repeat;
  }
  h2 {
    font-size: 36px;
    text-shadow: 0 1px 0 rgba(255,255,255,.1);
    text-transform: uppercase;
  }
}

footer {
  background: #343434;
  a.icon-alone {
    color: #fff;
    font-size: 35px;
    padding: 5px;
  }
  .contact {
    color: #fff;
    span:first-child {
      font-color: rgba(0,0,0,.7);
      font-size: 45px;
      margin: 5px;
      position: relative;
      text-shadow: 0 1px 0 rgba(0,0,0,.1);
      top: 2px;
    }
    &#email span:first-child {
      top: 5px;
    }
    span:last-child {
      a {
        color: #fff;
        display: block;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(0,0,0,.6);
        &:hover,
        &:active {
          text-decoration: underline;
        }
      }
    }
  }
  ul {
    li {
      display: inline;
      position: relative;
      a {
        &:hover,
        &:active {
          &#weibo {
            color: @orange;
          }
          &#facebook {
            color: @lblue;
          }
          &#google {
            color: @red;
          }
          &#twitter {
            color: @yellow;
          }
        }
      }
    }
  }
  #mobile,
  #copyright {
    color: #fff;
    font-weight: 400px;
    a {
       color: #fff;
       &:hover {
         text-decoration: underline;
       }    
    }
  }
}

@media only screen and (max-width: 480px) {
  font-size: 16px/160%;
  .container {
    border-bottom: 1px solid #eee;
    margin: 0px auto;
    padding: 20px 10px;
    max-width: 480px;
  }
  
  header,
  section,
  footer {
    font: 11px/120% Arial, sans-serif;
    text-align: center;
  }
  header {
    nav {
      h1 {
        text-indent: -999em;
        display: none;
      }
      a {
        margin-right: 0;
        padding: 5px 10px;
        &:hover {
          border-bottom: none;
          color: #fff;
        }
      }
    }    
  }
  section {
    background: url(images/noisy-texture.png) repeat;
    &#about {
    }
    &#whatwedo {
    }
    &#project {
      section {
        background: none; 
        h3 {
          text-shadow: 0 1px 0 rgba(255,255,255,.1);
        }
        p {
          width: 360px;
          img {
            width: 100%;
          }
        }
        div {
          max-height: 110px;
          background: rgba(0,0,0,.05);
          overflow: hidden;
          white-space: normal;
          padding: 0 10px;
          .rounded;
          p {
            margin: 0;
            width: 340px;
          }
        }
      }
    }
    &#contact {
    }
    h2 {
      font: 16px/160%; 
    }
  }
  

}
